{
  "manifest_version": 3,
  "name": "CloudPage Maestro (v6)",
  "version": "6.0.0",
  "description": "CloudPage Maestro v6 - Refactored with fixes and optimizations (Cursor package)",
  "author": "Aldorino Rrushi",

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "CloudPage Maestro v6"
  },

  "permissions": [
    "storage",
    "webRequest"
  ],

  "host_permissions": [
    "https://*.marketingcloudapps.com/*",
    "https://*.exacttarget.com/*",
    "https://*.sfmc-content.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://*.exacttarget.com/*",
        "https://*.marketingcloudapps.com/*"
      ],
      "js": ["content_v6.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/icon-48.png", "icons/CP_Maestro_Logo.png", "icons/CP_Maestro_Logo_Colored.png"],
      "matches": [
        "https://*.exacttarget.com/*",
        "https://*.marketingcloudapps.com/*"
      ]
    }
  ]
}
